foreground   #f1e5de
background   #19130e
cursor       #f1e5de

color0       #19130e
color8       #a8a09b
color1       #EF4A6C
color9       #EF4A6C
color2       #D4AC63
color10      #D4AC63
color3       #F6C663
color11      #F6C663
color4       #F5D76E
color12      #F5D76E
color5       #C36B8A
color13      #C36B8A
color6       #CDC3BD
color14      #CDC3BD
color7       #f1e5de
color15      #f1e5de
