foreground   #f6dee8
background   #19090d
cursor       #f6dee8

color0       #19090d
color8       #ac9ba2
color1       #BF4A71
color9       #BF4A71
color2       #E93A86
color10      #E93A86
color3       #F06498
color11      #F06498
color4       #BB8B98
color12      #BB8B98
color5       #FC8DB5
color13      #FC8DB5
color6       #FEABCD
color14      #FEABCD
color7       #f6dee8
color15      #f6dee8
