foreground   #c7deea
background   #26263b
cursor       #c7deea

color0       #26263b
color8       #8b9ba3
color1       #CAB6B8
color9       #CAB6B8
color2       #8E95C3
color10      #8E95C3
color3       #A29BC2
color11      #A29BC2
color4       #95AEDA
color12      #95AEDA
color5       #AEACCF
color13      #AEACCF
color6       #CAB8D6
color14      #CAB8D6
color7       #c7deea
color15      #c7deea
