# pink
foreground   #f8c8cd
background   #444444
cursor       #888888

color0       #444444
color1       #ecccd9
color2       #fbd7eb
color3       #ffffff
# lavendar
color4       #b3a1d1
color5       #ffedf9
color6       #ffeefa
color7       #ffffff
color8       #aca6ab
color9       #ecccd9
color10      #fbd7eb
color11      #ffe7f4
color12      #ffe7f9
color13      #ffedf9
color14      #ffeefa
color15      #f6eef5
